/ {
	chosen {
		zephyr,shell-uart = &uart1;
	};

	aliases {
		green-led = &green_led_1;
		blue-led = &blue_led_1;
		red-led = &red_led_1;
	};
};

&uart1 {
		status = "okay";
};

&leds {
	compatible = "gpio-leds";

	led0: led_0 {
		gpios = < &gpio0 0x0 0x0 >;
		label = "Green LED";
	};

	red_led_1: led_1 {
		gpios = < &gpio0 0x1 0x0 >;
		label = "Red LED";
	};

	green_led_1: led_2 {
		gpios = < &gpio0 0x2 0x0 >;
		label = "Green LED";
	};

	blue_led_1: led_3 {
		gpios = < &gpio0 0x3 0x0 >;
		label = "Blue LED";
	};
};
